{
    "extensions": [
        "1YiB.svelte-bundle",
        "andreabbondanza.iis-express-executer",
        "aarondill.vercel-project-manager-vscode",
        "gaogeek.proxy",
        "ms-vscode-remote.vscode-remote-extensionpack"
        "Abromeit.add-hint-link-to-manual",
        "acherkashin.virtualbox-extension",
        "adriano-markovic.c-cpp-makefile-project",
        "adrianwilczynski.blazor-snippet-pack",
        "AdrienTecher.aesthetics-essentials",
        "alefragnani.project-manager",
        "AMiner.codegeex",
        "AppCenterbeta.vscode-appcenter-beta",
        "assisrMatheus.sidebar-markdown-notes",
        "b-shulha.wss",
        "bierner.markdown-preview-github-styles",
        "blackgirlbytes.deploy-to-github-pages",
        "bobmagicii.dashyeah",
        "Brigit.devcontainer-image-convert",
        "christian-kohler.npm-intellisense",
        "coder.coder-remote",
        "CondorHero.auto-front-matter",
        "DavidAnson.vscode-markdownlint",
        "daytonaio.daytona",
        "DennisMaxJung.vscode-dotnet-auto-attach",
        "design4pro.workspace-manager",
        "docsmsft.docs-markdown",
        "docsmsft.docs-scaffolding",
        "eamodio.gitlens",
        "eliostruyf.vscode-front-matter-beta",
        "EnskyLin.gitbook-shelf",
        "esbenp.prettier-vscode",
        "EstevamSouza.generate-python-project",
        "fabiospampinato.vscode-github-notifications-bell",
        "FelixSchober.powerapps-portal-local-development",
        "firefox-devtools.vscode-firefox-debug",
        "flippidippi.flippidippi-theme",
        "formulahendry.docker-extension-pack",
        "garaemon.vscode-emacs-tab",
        "gep13.chocolatey-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "golang.go",
        "golf1052.code-sync",
        "hnw.vscode-auto-open-markdown-preview",
        "hoyt-tian.gitbook-kit",
        "IbrahimCesar.ibrahimcesar-nextjs-developer-pack",
        "intel-corporation.intel-software-development-tools",
        "intel-corporation.oneapi-gdb-debug",
        "JannikSvensson.api-webserver",
        "jeffwilcox.vscode-toaster",
        "jmrog.vscode-nuget-package-manager",
        "johnpapa.Angular2",
        "kruemelkatze.vscode-dashboard",
        "mauriciosoares.localtunnel-for-vscode",
        "MessageAI.app-maker",
        "miguelsolorio.fluent-icons",
        "mkloubert.vscode-http-client",
        "ms-azuretools.vscode-azure-functions-remote-web",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.blazorwasm-companion",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-edgedevtools.vscode-edge-devtools",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-mssql.data-workspace-vscode",
        "ms-mssql.mssql",
        "ms-mssql.sql-bindings-vscode",
        "ms-mssql.sql-database-projects-vscode",
        "ms-python.debugpy",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.notepadplusplus-keybindings",
        "ms-vscode.remote-explorer",
        "ms-vscode.remote-server",
        "ms-vscode.sublime-keybindings",
        "ms-windows-ai-studio.windows-ai-studio",
        "msjsdiag.vscode-react-native",
        "msysyamamoto.vscode-fluentd",
        "Nash.awesome-flutter-snippets",
        "nguyenngoclong.terminal-keeper",
        "njpwerner.autodocstring",
        "Okteto.remote-kubernetes",
        "olivertasevski.vscode-space",
        "onlyutkarsh.git-config-user-profiles",
        "Oracle.suitecloud-vscode-extension",
        "p1c2u.docker-compose",
        "PeterHdd.github-folder",
        "PKief.material-icon-theme",
        "Pod212.vscode-github-projects",
        "PowerQuery.vscode-powerquery",
        "rangav.vscode-thunder-client",
        "redhat.vscode-yaml",
        "rfverbruggen.azdo-teammembers",
        "ricardomaced0.uploadfilessh",
        "RuslanRystsov.github-status",
        "samcogan.arm-snippets",
        "shyykoserhiy.git-autoconfig",
        "sneezry.vscode-devto",
        "temilaj.asp-net-core-vs-code-extension-pack",
        "thekalinga.bootstrap4-vscode",
        "TqrHsn.vscode-docker-registry-explorer",
        "tylerleonhardt.msft-todo-unofficial",
        "Tyriar.windows-terminal",
        "vadimcn.vscode-lldb",
        "venndr.vscode-webdav-workspace",
        "vinirossa.vscode-gitandgithub-pack",
        "vscode-icons-team.vscode-icons",
        "watahani.markdown-image-paste-for-remote",
        "yzhang.markdown-all-in-one",
        "zaguini.create-react-app-vscode",
        "zardoy.github-manager",
        "Zim.azure-bot",
        "ziyasal.vscode-open-in-github"
    ]
}